import grokaem from './img/books/Grokaem_Aditya_Bhargava.png';

import slideBig00 from './img/books/slider-1/book-image-big-0.png';
import slideBig01 from './img/books/slider-1/book-image-big-1.png';
import slideBig02 from './img/books/slider-1/book-image-big-2.png';
import slideBig03 from './img/books/slider-1/book-image-big-3.png';
import slideBig04 from './img/books/slider-1/book-image-big-4.png';
import slideSmall00 from './img/books/slider-1/book-image-small-0.png';
import slideSmall01 from './img/books/slider-1/book-image-small-1.png';
import slideSmall02 from './img/books/slider-1/book-image-small-2.png';
import slideSmall03 from './img/books/slider-1/book-image-small-3.png';
import slideSmall04 from './img/books/slider-1/book-image-small-4.png';

import slideBig10 from './img/books/slider-2/book-image-big-0.png';
import slideBig11 from './img/books/slider-2/book-image-big-1.png';
import slideBig12 from './img/books/slider-2/book-image-big-2.png';
import slideBig13 from './img/books/slider-2/book-image-big-3.png';
import slideBig14 from './img/books/slider-2/book-image-big-4.png';
import slideSmall10 from './img/books/slider-2/book-image-small-0.png';
import slideSmall11 from './img/books/slider-2/book-image-small-1.png';
import slideSmall12 from './img/books/slider-2/book-image-small-2.png';
import slideSmall13 from './img/books/slider-2/book-image-small-3.png';
import slideSmall14 from './img/books/slider-2/book-image-small-4.png';




export const bookGenres = [
    {
        name: 'Бизнес-книги',
        route: 'business'
    },
    {
        name: 'Детективы',
        route: 'detective'
    },
    {
        name: 'Детские книги',
        route: 'children'
    },
    {
        name: 'Зарубежная литература',
        route: 'foreign'
    },
    {
        name: 'История',
        route: 'history'
    },
    {
        name: 'Классическая литература',
        route: 'classic'
    },
    {
        name: 'Книги по психологии',
        route: 'psychology'
    },
    {
        name: 'Компьютерная литература',
        route: 'computer'
    },
    {
        name: 'Культура и искусство',
        route: 'cultureart'
    },
    {
        name: 'Наука и образование',
        route: 'scienceeducation'
    },
    {
        name: 'Публицистическая литература',
        route: 'nonfiction'
    },
    {
        name: 'Справочники',
        route: 'directory'
    },
    {
        name: 'Фантастика',
        route: 'fantasy'
    },
    {
        name: 'Юмористическая литература',
        route: 'humorous'
    }
];

export const booksData = [
    {
        id: 'bex1',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Компьютерная литература',
        genreEng: 'computer',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: null,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '5',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '3',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },


    {
        id: 'bex2',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Бизнес-книги',
        genreEng: 'business',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '5',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '3',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex3',
        status: 'issued',
        returnDate: '2023-05-03',
        name: 'Грокаем алгоритмы.',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Культура и искусство',
        genreEng: 'cultureart',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        slidesBig: [
            slideBig00, slideBig01, slideBig02, slideBig03, slideBig04
        ],
        slidesSmall: [
            slideSmall00, slideSmall01, slideSmall02, slideSmall03, slideSmall04
        ],
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex4',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Зарубежная литература',
        genreEng: 'foreign',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        slidesBig: [
            slideBig10, slideBig11, slideBig12, slideBig13, slideBig14
        ],
        slidesSmall: [
            slideSmall10, slideSmall11, slideSmall12, slideSmall13, slideSmall14
        ],
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex5',
        status: 'booked',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Компьютерная литература',
        genreEng: 'computer',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex6',
        status: 'issued',
        returnDate: '2023-04-23',
        name: 'Грокаем алгоритмы. Иллюстрированное',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Компьютерная литература',
        genreEng: 'computer',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: null,
        reviews: null
    },

    {
        id: 'bex7',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы.',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Компьютерная литература',
        genreEng: 'computer',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex8',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Компьютерная литература',
        genreEng: 'computer',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex9',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Компьютерная литература',
        genreEng: 'computer',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex10',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Компьютерная литература',
        genreEng: 'computer',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: null,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },




    {
        id: 'bex11',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Бизнес-книги',
        genreEng: 'business',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: null
    },


    {
        id: 'bex12',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Бизнес-книги',
        genreEng: 'business',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '5',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '3',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex13',
        status: 'issued',
        returnDate: '2023-05-03',
        name: 'Грокаем алгоритмы.',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Бизнес-книги',
        genreEng: 'business',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex14',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Классическая литература',
        genreEng: 'classic',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex15',
        status: 'booked',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Классическая литература',
        genreEng: 'classic',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex16',
        status: 'issued',
        returnDate: '2023-04-23',
        name: 'Грокаем алгоритмы. Иллюстрированное',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Классическая литература',
        genreEng: 'classic',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: null,
        reviews: null
    },

    {
        id: 'bex17',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы.',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Книги по психологии',
        genreEng: 'psychology',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex18',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Книги по психологии',
        genreEng: 'psychology',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex19',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Книги по психологии',
        genreEng: 'psychology',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: grokaem,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    },

    {
        id: 'bex20',
        status: 'available',
        returnDate: null,
        name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        ageLimit: 16,
        publishDate: 2019,
        publishHouse: 'Питер',
        pageAmount: 288,
        binding: 'Мягкая обложка',
        format: '70x100',
        genre: 'Книги по психологии',
        genreEng: 'psychology',
        weight: 370,
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        imageSource: null,
        reviews: [
            {
                user: 'Иван Иванов',
                date: '5 января 2019',
                rating: '4',
                description: null
            },
            {
                user: 'Николай Качков',
                date: '20 июня 2018',
                rating: '4',
                description: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            }
        ],
    }
];